<html>
    <head>
        <title>Webpage creation</title>
        <style type="text/css">
         body {background-color: black; }

                   #header{width:90%; height: 150px; background-color: gray; margin:auto;}
                   #left-header{padding-left: 200px; padding-top: 20px; text-align: left;  }
                   #menu{padding-left: 50%; display:inline-flex;  text-align: right;  }
                   
                  

                  #part1{background-color: blue; width:100%;  height:350px; float:left; margin-left: 10px;}

                  #part1-1{color:white; border: 0.5px solid black; padding-left: 100px; float:left;  }
                  #part1-2{color:white; border: 0.5px solid black;  float: left; padding-left: 400px; }
                  #part1-3{color:white; border: 0.5px solid black;  float:left; padding-left: 500px; }


         #part2{background-color: blue; width:100%;  height:500px; float:left; margin-left: 10px; }

         #part2-1{ color: black; background-color: white; float:left; width: 20%; height:500px;}
         #part2-1-1{color: black; background-color:white; float:left; width: 20%; height:500px;}
         #part2-2{color:black; background-color: white; float:left; width: 20%; height: 500px; }
         #part2-1-1{color:brown; background-color: white; float:left; width: 20%; height: 500px; }
         #part2-1-2{color:brown; background-color: white; float:left; width: 20%; height: 500px; }
              
     




         #part3{background-color: black; width: 70%; height: 100px; margin-top:500px; ;margin-left: 10px;}

         #part3-1{color:white;  padding-left: 500px; word-spacing: 20px;}
         #part3-2{color: white; padding-left: 1500px;}

       
        </style>
            
     </head>
    <body>
        
      <div id="header"> 
       
            <div id="left-header"><h1>SFD4 Computing</h1></div>
            <div id="menu">
             
              <a href="Test.html"><h2>Home</h2></a>
              <a href="Test.html"><h2>Aboutus</h2></a>
              <a href="Test.html"><h2>Services</h2></a>
              <a href="Test.html"><h2>Partners</h2></a>
             <a href="Test.html"><h2>Contactus</h2></a>   
            </div>
                        
         
    </div>
          <div id="part1"> 
            <div id="part1-1">
                <h3>BSM</h3>
                <p><h4>Lorem ipsum door sit amet consectetur adipi sicing elit. <br> Qui odio quaerat maiores hic, id eos consectetur assumenda.</h4></p>
            </div>  

                        <div id="part1-2">
                <h3>Web Design</h3>
                <p><h4>Lorem ipsum door sit amet consectetur adipi sicing elit. <br> Qui odio quaerat maiores hic, id eos consectetur assumenda.</h4></p>
            </div>
            <div id="part1-3"><h3>Salesforce</h3>
            <p><h4>Lorem ipsum door sit amet consectetur adipi sicing elit. <br> Qui odio quaerat maiores hic, id eos consectetur assumenda.</h4></p></div>
        </div>

          

          <div id="part2">
            
          <div id="part2-1">
            <h2>Links::</h2>
          </div>
         <div id="part2-1-1">
            <ul>
                <li><a href="https://www.codecademy.com/resources/docs/html">HTML</a></li><br>
                <li><a href="https://www.codecademy.com/resources/docs/css">CSS</a></li><br>
                <li><a href="https://www.codecademy.com/resources/docs/git">GIT</a></li><br>
                <li><a href="https://www.codecademy.com/search?query=github">GITHUB</a></li><br>
                <li><a href="Test.html">SALESFORCEBASICS</a></li><br>
                <li><a href="https://trailhead.salesforce.com/">TRAILHEAD</a></li><br>
                <li><a href="Test.html">DEX403</a></li><br>
                <li><a href="Test.html">DEX450</a></li>
            </ul>
            
         </div>
         <div id="part2-2">
            <h2>Extra Support</h2>
            <p><h4>Lorem ipsum door sit amet consectetur adipi sicing elit. <br> Qui odio quaerat maiores hic, id eos consectetur assumenda.</h4></p>
         </div>
         <div id="part2-1-1">
            <ul>
                <li><a href="Adapatability.html">Adaptability</a></li><br>
                <li><a href="Adapatability.html">Teamwork</a></li><br>
                <li><a href="Adapatability.html">Communication</a></li><br>
                <li><a href="Adapatability.html">PersonalResponsibility</a></li>
            </ul>
         </div>
         <div id="part2-1-2">
            <ol>
                <li><a href="Persistance.html">Persistance</a></li><br>
                <li><a href="Future orientation.html">Future Orientation</a></li><br>
                <li><a href="Proactiveness.html">Proactiveness</a></li><br>
                <li><a href="Growthmindset.html">Growth mindset</a></li>

            </ol>
         </div>

        </div>
                      
                     
             <div id="part3">
                <div id="part3-1">
                <h4>ContactUs</h4>
                <a href="https://www.facebook.com/generationaus/"><img alt="Facebook" src="./fb.png" width="50" height="50"></a>
                <a href="https://twitter.com/"><img alt="twitter" src="./twt.png" width="50" height="50"></a>
                <a href="https://youtube.com/"><img alt="Youtube" src="./ytube.png" width="50" height="50"></a>
                      </div>

                      <div id="part3-2"><h4>Copy Right of SFD4 2022</h4></div>
                    </div>  

            
               </body>
</html>